/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MPHexEditorEx_STR_CF_DIB 65216
#define MPHexEditorEx_STR_CF_PALETTE 65217
#define MPHexEditorEx_STR_CF_PENDATA 65218
#define MPHexEditorEx_STR_CF_RIFF 65219
#define MPHexEditorEx_STR_CF_WAVE 65220
#define MPHexEditorEx_STR_CF_UNICODETEXT 65221
#define MPHexEditorEx_STR_CF_ENHMETAFILE 65222
#define MPHexEditorEx_STR_CF_HDROP 65223
#define MPHexEditorEx_STR_CF_LOCALE 65224
#define MPHexEditorEx_ERR_BACKUP_CREATE 65232
#define MPHexEditorEx_UNDO_PASTECB 65233
#define MPHexEditorEx_UNDO_CUTCB 65234
#define MPHexEditorEx_UNDO_DROPPED 65235
#define MPHexEditorEx_UNDO_MOVED 65236
#define MPHexEditorEx_SELECT_FORMAT_CAPTION 65237
#define MPHexEditorEx_SELECT_FORMAT_ASHEX 65238
#define MPHexEditorEx_STR_SCRAPFILE 65239
#define MPHexEditorEx_MPTH_CF 65240
#define MPHexEditorEx_STR_CF_TEXT 65241
#define MPHexEditorEx_STR_CF_BITMAP 65242
#define MPHexEditorEx_STR_CF_METAFILEPICT 65243
#define MPHexEditorEx_STR_CF_SYLK 65244
#define MPHexEditorEx_STR_CF_DIF 65245
#define MPHexEditorEx_STR_CF_TIFF 65246
#define MPHexEditorEx_STR_CF_OEMTEXT 65247
#define MPHexEditor_ERR_INVALID_FORMATRADIX 65248
#define MPHexEditor_ERR_INVALID_RADIXCHAR 65249
#define MPHexEditor_ERR_INVALID_BPU 65250
#define MPHexEditor_ERR_INVALID_BPU_U 65251
#define MPHexEditor_ERR_INVALID_RBPU 65252
#define MPHexEditor_ERR_DATA_BOUNDS 65253
#define MPHexEditor_ERR_NO_TRANSLATION_IN_UNICODE_MODE 65254
#define MPHexEditor_ERR_ODD_FILESIZE_UNICODE 65255
#define MPHexEditor_ERR_NOUNDO 65256
#define MPHexEditor_UNNAMED_FILE 65257
#define ComConst_SOleError 65258
#define ComConst_SNoMethod 65259
#define ComConst_SVarNotObject 65260
#define ComConst_STooManyParams 65261
#define MPHexEditorEx_ERR_NOFILE 65262
#define MPHexEditorEx_ERR_BACKUP_DELETE 65263
#define MPHexEditor_UNDO_APPEND 65264
#define MPHexEditor_UNDO_INSNIBBLE 65265
#define MPHexEditor_UNDO_DELNIBBLE 65266
#define MPHexEditor_UNDO_CONVERT 65267
#define MPHexEditor_UNDO_SELECTION 65268
#define MPHexEditor_UNDO_COMBINED 65269
#define MPHexEditor_UNDO_ALLDATA 65270
#define MPHexEditor_ERR_FILE_READONLY 65271
#define MPHexEditor_ERR_INVALID_BOOKMARK 65272
#define MPHexEditor_ERR_INVALID_SELSTART 65273
#define MPHexEditor_ERR_INVALID_SELEND 65274
#define MPHexEditor_ERR_INVALID_BYTESPERLINE 65275
#define MPHexEditor_ERR_INVALID_BYTESPERCOL 65276
#define MPHexEditor_ERR_INVALID_BOOKMARKBMP 65277
#define MPHexEditor_ERR_CANCELLED 65278
#define MPHexEditor_ERR_MISSING_FORMATCHAR 65279
#define MPHexEditor_MPH_TK_ASIS 65280
#define MPHexEditor_MPH_TK_DOS8 65281
#define MPHexEditor_MPH_TK_ASCII7 65282
#define MPHexEditor_MPH_TK_MAC 65283
#define MPHexEditor_MPH_TK_BCD38 65284
#define MPHexEditor_MPH_TK_ASIS_S 65285
#define MPHexEditor_MPH_TK_DOS8_S 65286
#define MPHexEditor_MPH_TK_ASCII7_S 65287
#define MPHexEditor_MPH_TK_MAC_S 65288
#define MPHexEditor_MPH_TK_BCD38_S 65289
#define MPHexEditor_MPH_TK_CUSTOM_S 65290
#define MPHexEditor_MPH_TK_CUSTOM 65291
#define MPHexEditor_UNDO_BYTESCHANGED 65292
#define MPHexEditor_UNDO_REMOVED 65293
#define MPHexEditor_UNDO_INSERT 65294
#define MPHexEditor_UNDO_REPLACE 65295
#define Consts_SDockZoneNotFound 65296
#define Consts_SDockZoneHasNoCtl 65297
#define Consts_SErrorSettingCount 65298
#define Consts_SListBoxMustBeVirtual 65299
#define HelpIntfs_hNoTableOfContents 65300
#define HelpIntfs_hNothingFound 65301
#define HelpIntfs_hNoContext 65302
#define HelpIntfs_hNoTopics 65303
#define ComStrs_sTabFailClear 65304
#define ComStrs_sTabFailDelete 65305
#define ComStrs_sTabFailRetrieve 65306
#define ComStrs_sTabFailGetObject 65307
#define ComStrs_sTabFailSet 65308
#define ComStrs_sTabFailSetObject 65309
#define ComStrs_sTabMustBeMultiLine 65310
#define ComStrs_sPageIndexError 65311
#define Consts_SmkcRight 65312
#define Consts_SmkcDown 65313
#define Consts_SmkcIns 65314
#define Consts_SmkcDel 65315
#define Consts_SmkcShift 65316
#define Consts_SmkcCtrl 65317
#define Consts_SmkcAlt 65318
#define Consts_SOutOfRange 65319
#define Consts_SInsertLineError 65320
#define Consts_SInvalidClipFmt 65321
#define Consts_SIconToClipboard 65322
#define Consts_SCannotOpenClipboard 65323
#define Consts_SInvalidMemoSize 65324
#define Consts_SDuplicateMenus 65325
#define Consts_SDockedCtlNeedsName 65326
#define Consts_SDockTreeRemoveError 65327
#define Consts_SMsgDlgRetry 65328
#define Consts_SMsgDlgIgnore 65329
#define Consts_SMsgDlgAll 65330
#define Consts_SMsgDlgNoToAll 65331
#define Consts_SMsgDlgYesToAll 65332
#define Consts_SmkcBkSp 65333
#define Consts_SmkcTab 65334
#define Consts_SmkcEsc 65335
#define Consts_SmkcEnter 65336
#define Consts_SmkcSpace 65337
#define Consts_SmkcPgUp 65338
#define Consts_SmkcPgDn 65339
#define Consts_SmkcEnd 65340
#define Consts_SmkcHome 65341
#define Consts_SmkcLeft 65342
#define Consts_SmkcUp 65343
#define Consts_SVMetafiles 65344
#define Consts_SVEnhMetafiles 65345
#define Consts_SVIcons 65346
#define Consts_SVBitmaps 65347
#define Consts_SMaskErr 65348
#define Consts_SMaskEditErr 65349
#define Consts_SMsgDlgWarning 65350
#define Consts_SMsgDlgError 65351
#define Consts_SMsgDlgInformation 65352
#define Consts_SMsgDlgConfirm 65353
#define Consts_SMsgDlgYes 65354
#define Consts_SMsgDlgNo 65355
#define Consts_SMsgDlgOK 65356
#define Consts_SMsgDlgCancel 65357
#define Consts_SMsgDlgHelp 65358
#define Consts_SMsgDlgAbort 65359
#define Consts_SNoTimers 65360
#define Consts_SGroupIndexTooLow 65361
#define Consts_SNoMDIForm 65362
#define Consts_SImageCanvasNeedsBitmap 65363
#define Consts_SControlParentSetToSelf 65364
#define Consts_SOKButton 65365
#define Consts_SCancelButton 65366
#define Consts_SYesButton 65367
#define Consts_SNoButton 65368
#define Consts_SHelpButton 65369
#define Consts_SCloseButton 65370
#define Consts_SIgnoreButton 65371
#define Consts_SRetryButton 65372
#define Consts_SAbortButton 65373
#define Consts_SAllButton 65374
#define Consts_SCannotDragForm 65375
#define Consts_SInvalidImageList 65376
#define Consts_SImageIndexError 65377
#define Consts_SImageReadFail 65378
#define Consts_SImageWriteFail 65379
#define Consts_SWindowDCError 65380
#define Consts_SWindowClass 65381
#define Consts_SCannotFocus 65382
#define Consts_SParentRequired 65383
#define Consts_SParentGivenNotAParent 65384
#define Consts_SMDIChildNotVisible 65385
#define Consts_SVisibleChanged 65386
#define Consts_SCannotShowModal 65387
#define Consts_SPropertyOutOfRange 65388
#define Consts_SMenuIndexError 65389
#define Consts_SMenuReinserted 65390
#define Consts_SMenuNotFound 65391
#define RTLConsts_SUnknownGroup 65392
#define RTLConsts_SUnknownProperty 65393
#define RTLConsts_SWriteError 65394
#define Consts_SInvalidTabPosition 65395
#define Consts_SInvalidTabStyle 65396
#define Consts_SInvalidBitmap 65397
#define Consts_SInvalidIcon 65398
#define Consts_SInvalidMetafile 65399
#define Consts_SInvalidPixelFormat 65400
#define Consts_SScanLine 65401
#define Consts_SChangeIconSize 65402
#define Consts_SUnknownExtension 65403
#define Consts_SUnknownClipboardFormat 65404
#define Consts_SOutOfResources 65405
#define Consts_SNoCanvasHandle 65406
#define Consts_SInvalidImageSize 65407
#define RTLConsts_SInvalidPropertyElement 65408
#define RTLConsts_SInvalidPropertyPath 65409
#define RTLConsts_SInvalidPropertyType 65410
#define RTLConsts_SInvalidPropertyValue 65411
#define RTLConsts_SInvalidStringGridOp 65412
#define RTLConsts_SListCapacityError 65413
#define RTLConsts_SListCountError 65414
#define RTLConsts_SListIndexError 65415
#define RTLConsts_SMemoryStreamError 65416
#define RTLConsts_SPropertyException 65417
#define RTLConsts_SReadError 65418
#define RTLConsts_SReadOnlyProperty 65419
#define RTLConsts_SResNotFound 65420
#define RTLConsts_SSeekNotImplemented 65421
#define RTLConsts_SSortedListError 65422
#define RTLConsts_STooManyDeleted 65423
#define RTLConsts_SCantWriteResourceStreamError 65424
#define RTLConsts_SCheckSynchronizeError 65425
#define RTLConsts_SClassNotFound 65426
#define RTLConsts_SDuplicateClass 65427
#define RTLConsts_SDuplicateItem 65428
#define RTLConsts_SDuplicateName 65429
#define RTLConsts_SDuplicateString 65430
#define RTLConsts_SFCreateError 65431
#define RTLConsts_SFixedColTooBig 65432
#define RTLConsts_SFixedRowTooBig 65433
#define RTLConsts_SFOpenError 65434
#define RTLConsts_SGridTooLarge 65435
#define RTLConsts_SIndexOutOfRange 65436
#define RTLConsts_SInvalidImage 65437
#define RTLConsts_SInvalidName 65438
#define RTLConsts_SInvalidProperty 65439
#define SysConst_SShortDayNameTue 65440
#define SysConst_SShortDayNameWed 65441
#define SysConst_SShortDayNameThu 65442
#define SysConst_SShortDayNameFri 65443
#define SysConst_SShortDayNameSat 65444
#define SysConst_SLongDayNameSun 65445
#define SysConst_SLongDayNameMon 65446
#define SysConst_SLongDayNameTue 65447
#define SysConst_SLongDayNameWed 65448
#define SysConst_SLongDayNameThu 65449
#define SysConst_SLongDayNameFri 65450
#define SysConst_SLongDayNameSat 65451
#define SysConst_SCannotCreateDir 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SBitsIndexError 65455
#define SysConst_SShortMonthNameNov 65456
#define SysConst_SShortMonthNameDec 65457
#define SysConst_SLongMonthNameJan 65458
#define SysConst_SLongMonthNameFeb 65459
#define SysConst_SLongMonthNameMar 65460
#define SysConst_SLongMonthNameApr 65461
#define SysConst_SLongMonthNameMay 65462
#define SysConst_SLongMonthNameJun 65463
#define SysConst_SLongMonthNameJul 65464
#define SysConst_SLongMonthNameAug 65465
#define SysConst_SLongMonthNameSep 65466
#define SysConst_SLongMonthNameOct 65467
#define SysConst_SLongMonthNameNov 65468
#define SysConst_SLongMonthNameDec 65469
#define SysConst_SShortDayNameSun 65470
#define SysConst_SShortDayNameMon 65471
#define SysConst_SSafecallException 65472
#define SysConst_SAssertError 65473
#define SysConst_SAbstractError 65474
#define SysConst_SModuleAccessViolation 65475
#define SysConst_SOSError 65476
#define SysConst_SUnkOSError 65477
#define SysConst_SShortMonthNameJan 65478
#define SysConst_SShortMonthNameFeb 65479
#define SysConst_SShortMonthNameMar 65480
#define SysConst_SShortMonthNameApr 65481
#define SysConst_SShortMonthNameMay 65482
#define SysConst_SShortMonthNameJun 65483
#define SysConst_SShortMonthNameJul 65484
#define SysConst_SShortMonthNameAug 65485
#define SysConst_SShortMonthNameSep 65486
#define SysConst_SShortMonthNameOct 65487
#define SysConst_SVarArrayLocked 65488
#define SysConst_SInvalidVarCast 65489
#define SysConst_SInvalidVarOp 65490
#define SysConst_SInvalidVarOpWithHResult 65491
#define SysConst_SVarNotArray 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SVarTypeCouldNotConvert 65494
#define SysConst_SVarTypeConvertOverflow 65495
#define SysConst_SVarOverflow 65496
#define SysConst_SVarInvalid 65497
#define SysConst_SVarBadType 65498
#define SysConst_SVarNotImplemented 65499
#define SysConst_SVarUnexpected 65500
#define SysConst_SExternalException 65501
#define SysConst_SAssertionFailed 65502
#define SysConst_SIntfCastError 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolation 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SException 65511
#define SysConst_SExceptTitle 65512
#define SysConst_SInvalidFormat 65513
#define SysConst_SArgumentMissing 65514
#define SysConst_SDispatchError 65515
#define SysConst_SReadAccess 65516
#define SysConst_SWriteAccess 65517
#define SysConst_SVarArrayCreate 65518
#define SysConst_SVarArrayBounds 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	MPHexEditorEx_STR_CF_DIB,	"Device Independent Bitmap Picture"
	MPHexEditorEx_STR_CF_PALETTE,	"Color Palete"
	MPHexEditorEx_STR_CF_PENDATA,	"Pen Data"
	MPHexEditorEx_STR_CF_RIFF,	"RIFF Audio Data"
	MPHexEditorEx_STR_CF_WAVE,	"Wave Audio"
	MPHexEditorEx_STR_CF_UNICODETEXT,	"Unicode Text"
	MPHexEditorEx_STR_CF_ENHMETAFILE,	"Enhanced Metafile Picture"
	MPHexEditorEx_STR_CF_HDROP,	"File List"
	MPHexEditorEx_STR_CF_LOCALE,	"Text Locale"
	MPHexEditorEx_ERR_BACKUP_CREATE,	"Cannot create backup %s. (%s)"
	MPHexEditorEx_UNDO_PASTECB,	"Paste from clipboard"
	MPHexEditorEx_UNDO_CUTCB,	"Cut to clipboard"
	MPHexEditorEx_UNDO_DROPPED,	"Data dropped"
	MPHexEditorEx_UNDO_MOVED,	"Data moved"
	MPHexEditorEx_SELECT_FORMAT_CAPTION,	"Select data format"
	MPHexEditorEx_SELECT_FORMAT_ASHEX,	"Hex text"
	MPHexEditorEx_STR_SCRAPFILE,	"Dump of %s.bin"
	MPHexEditorEx_MPTH_CF,	"TMPHexeditorEx Clipboard Format"
	MPHexEditorEx_STR_CF_TEXT,	"Text"
	MPHexEditorEx_STR_CF_BITMAP,	"Bitmap Picture"
	MPHexEditorEx_STR_CF_METAFILEPICT,	"Metafile Picture"
	MPHexEditorEx_STR_CF_SYLK,	"Microsoft Symbolic Link (SYLK) data"
	MPHexEditorEx_STR_CF_DIF,	"Software Arts' Data Interchange Format"
	MPHexEditorEx_STR_CF_TIFF,	"Tagged Image File Format (TIFF) Picture"
	MPHexEditorEx_STR_CF_OEMTEXT,	"OEM Text"
	MPHexEditor_ERR_INVALID_FORMATRADIX,	"Invalid radix in offset format (%xh), allowed: 02h..10h"
	MPHexEditor_ERR_INVALID_RADIXCHAR,	"Invalid character %s, cannot convert using radix %xh"
	MPHexEditor_ERR_INVALID_BPU,	"Invalid bytes per unit value %d, allowed: 1,2,4,8"
	MPHexEditor_ERR_INVALID_BPU_U,	"BytesPerUnit must be set to 2 in unicode mode"
	MPHexEditor_ERR_INVALID_RBPU,	"Invalid ruler bytes per unit value %d, allowed: -1,1,2,4,8"
	MPHexEditor_ERR_DATA_BOUNDS,	"Data position/length out of data bounds"
	MPHexEditor_ERR_NO_TRANSLATION_IN_UNICODE_MODE,	"Translations cannot be used in unicode mode"
	MPHexEditor_ERR_ODD_FILESIZE_UNICODE,	"Cannot use unicode mode with odd-sized files"
	MPHexEditor_ERR_NOUNDO,	"Cannot update undo storage"
	MPHexEditor_UNNAMED_FILE,	"Untitled"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MPHexEditorEx_ERR_NOFILE,	"No filename specified"
	MPHexEditorEx_ERR_BACKUP_DELETE,	"Cannot delete previous backup %s. (%s)"
	MPHexEditor_UNDO_APPEND,	"Append buffer"
	MPHexEditor_UNDO_INSNIBBLE,	"Insert nibble"
	MPHexEditor_UNDO_DELNIBBLE,	"Delete nibble"
	MPHexEditor_UNDO_CONVERT,	"Convert"
	MPHexEditor_UNDO_SELECTION,	"Cursor movement"
	MPHexEditor_UNDO_COMBINED,	"Multiple modification"
	MPHexEditor_UNDO_ALLDATA,	"All data saved"
	MPHexEditor_ERR_FILE_READONLY,	"Cannot save readonly file %s."
	MPHexEditor_ERR_INVALID_BOOKMARK,	"Invalid bookmark index"
	MPHexEditor_ERR_INVALID_SELSTART,	"Invalid selection start"
	MPHexEditor_ERR_INVALID_SELEND,	"Invalid selection end"
	MPHexEditor_ERR_INVALID_BYTESPERLINE,	"Invalid bytes per line argument"
	MPHexEditor_ERR_INVALID_BYTESPERCOL,	"Invalid bytes per column argument"
	MPHexEditor_ERR_INVALID_BOOKMARKBMP,	"Invalid bookmark bitmap (must be 10 x 200 px)"
	MPHexEditor_ERR_CANCELLED,	"Operation cancelled"
	MPHexEditor_ERR_MISSING_FORMATCHAR,	"Missing char in offset format: %s"
	MPHexEditor_MPH_TK_ASIS,	"Windows"
	MPHexEditor_MPH_TK_DOS8,	"Dos 8 bits"
	MPHexEditor_MPH_TK_ASCII7,	"ASCII 7 bits"
	MPHexEditor_MPH_TK_MAC,	"Macintosh"
	MPHexEditor_MPH_TK_BCD38,	"EBCDIC codepage 38"
	MPHexEditor_MPH_TK_ASIS_S,	"WIN"
	MPHexEditor_MPH_TK_DOS8_S,	"DOS"
	MPHexEditor_MPH_TK_ASCII7_S,	"ASC"
	MPHexEditor_MPH_TK_MAC_S,	"MAC"
	MPHexEditor_MPH_TK_BCD38_S,	"BCD"
	MPHexEditor_MPH_TK_CUSTOM_S,	"Cust"
	MPHexEditor_MPH_TK_CUSTOM,	"Custom translation"
	MPHexEditor_UNDO_BYTESCHANGED,	"Change byte(s)"
	MPHexEditor_UNDO_REMOVED,	"Remove data"
	MPHexEditor_UNDO_INSERT,	"Insert buffer"
	MPHexEditor_UNDO_REPLACE,	"Replace"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

