[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=.\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;D:\DelphiCodeRevival-trunk-2011-10-04\src
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k;CoolTrayIcon_D6plus;tmsd6;tmsexd6;tmsxlsd6;dbisam429d6r;IndyCore60;IndySystem60;IndyProtocols60;TntUnicodeVcl_R60;FormMagnetD6;fc4000v6;TALFlatXPEdit;dclusr3;GR32_DSGN_D6;GR32_D6;dxscene_d6;dss;teeui;teedb;tee
Conditionals=
DebugSourceDirs=D:\DelphiCodeRevival-trunk-2011-10-04\src
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=5
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=tv-games.ru
FileDescription=Yoda Stories Explorer
FileVersion=0.5.0.0
InternalName=Yoda Explorer
LegalCopyright=(C) Leonis, 2016
LegalTrademarks=
OriginalFilename=
ProductName=Yoda Explorer
ProductVersion=0.5.0.0
Comments=
SpecialBuild=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\DelphiCodeRevival-trunk-2011-10-04\src
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;D:\DelphiCodeRevival-trunk-2011-10-04\src
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
