# yoda-stories-translation-tool

./: .gitignore  README.md  changelog.md  pom.xml  translation-guide.md
delphi/src/: BMPUnit.pas  CRCUnit.pas  DataStructureUnit.pas  LoggerUnit.pas  MPHexEditor.pas  MPHexEditorEx.pas  MainUnit.dfm  MainUnit.pas  YExplorer.cfg  YExplorer.dof  YExplorer.dpr  YExplorer.drc  YExplorer.res
documents/: australia.md  box-back.md  box-front.md  brazil.md  cheats.md  color-palette.md  comparison-demo.md  comparison.md  compatibility.md  credits.md  demo.md  dialogs.md  disk-front.md  download.md  dta-char.md  dta-format.md  dta-snds.md  dta-stup.md  dta-tile.md  dta-tnam.md  dta-vers.md  dta-zone-1-planet.md  dta-zone-2-type.md  dta-zone-3-hotspots.md  dta-zone-4-izax.md  dta-zone-5-izx2.md  dta-zone-6-izx3.md  dta-zone-7-izx4.md  dta-zone-8-iact.md  dta-zone.md  exe-translation-guide.md  france.md  gameboy.md  germany.md  graphics-translation-guide.md  hlp-usage.md  hlp.md  ini.md  introduction.md  italy.md  (+20 more)
documents/manuals/: Star Wars - Yoda Stories (Korea) (Manual).cbr  Star Wars - Yoda Stories (USA) (Manual).cbr
documents/ru/: comparison-demo.md  comparison.md  exe-translation-guide.md  graphics-translation-guide.md  text-translation-guide.md  translation-guide.md
src/main/java/io/kaitai/struct/: ByteBufferKaitaiInputStream.java  ByteBufferKaitaiOutputStream.java  ByteBufferKaitaiStream.java  KaitaiInputStream.java  KaitaiOutputStream.java  KaitaiStream.java  KaitaiStruct.java  RandomAccessFileKaitaiInputStream.java  RandomAccessFileKaitaiStream.java
src/main/java/md/leonis/config/: Config.java
src/main/java/md/leonis/ystt/: CreateTable.java  KaitaiTest.java  Logger.java  MainApp.java  MainTest.java  TestMain.java
src/main/java/md/leonis/ystt/filter/: ZoneFilter.java
src/main/java/md/leonis/ystt/model/: CatalogEntry.java  Char.java  Characters.java  CityData.java  DungeonData.java  Encoding.java  Endf.java  Event.java  Geo.java  Hero.java  Iact.java  ImageRecord.java  Item.java  Izon.java  KnownSections.java  Level.java  MapEntry.java  Movable.java  Name.java  Oie.java  Phrase.java  Planets.java  Puzzle.java  PuzzleRecord.java  Puzzles.java  Release.java  SaveGame.java  SaveGameStatus.java  SaveState.java  Section.java  SectionMetrics.java  SetupImage.java  SizePosition.java  Sounds.java  StartupImage.java  StringRecord.java  Tgen.java  TileNames.java  Tiles.java  UnknownCatalogEntry.java  (+6 more)
src/main/java/md/leonis/ystt/model/characters/: CharFrame.java  Character.java  CharacterAuxiliaries.java  CharacterAuxiliary.java  CharacterType.java  CharacterWeapon.java  CharacterWeapons.java  MovementType.java
src/main/java/md/leonis/ystt/model/docx/: ImageRecord.java  PropertyName.java  StringImagesRecord.java  StringRecord.java  WordRecord.java
src/main/java/md/leonis/ystt/model/puzzles/: PrefixedStr.java  Puzzle.java
src/main/java/md/leonis/ystt/model/sounds/: PrefixedStrz.java
src/main/java/md/leonis/ystt/model/tiles/: Tile.java  TileAttributes.java  TileName.java  TileNames.java  TilesEntries.java
src/main/java/md/leonis/ystt/model/yodasav/: Action.java  Dagobah.java  Hotspot.java  IdArray.java  Monster.java  Room.java  Rooms.java  Sector.java  Waypoint.java  World.java  Yodasav.java  (+3 more)
src/main/java/md/leonis/ystt/oldmodel/: CityData.java  DungeonData.java  Event.java  Geo.java  Hero.java  Item.java  Level.java  Planets.java  Release.java  SaveGame.java  SaveGameStatus.java  SaveState.java  Section.java
src/main/java/md/leonis/ystt/oldmodel2/: Char.java  Iact.java  Izon.java  KnownSections.java  Movable.java  Name.java  Oie.java  Phrase.java  Puzzle.java  Release.java  Section.java  SectionMetrics.java  SizePosition.java  Yodesk.java  Zone.java
src/main/java/md/leonis/ystt/utils/: BinaryUtils.java  Config.java  ExcelUtils.java  IOUtils.java  ImageUtils.java  JavaFxUtils.java  PaletteUtils.java  StringUtils.java  StructureDump.java  WordHelper.java  WordUtils.java
src/main/java/md/leonis/ystt/view/: AboutController.java  ActionController.java  FormattedHexTableCellFactory.java  FormattedTableCellFactory.java  HeroGamePaneController.java  HexCellFactory.java  HowToController.java  MainPaneController.java  MainStageController.java  MainStageOldController.java  PrimaryPaneController.java  SaveGamePaneController.java  SecondaryPaneController.java  StringCellFactory.java  TestController.java
src/main/java/net/sf/image4j/example/: Test.java
src/main/java/net/sf/image4j/test/: Test.java
src/main/resources/: charsets.json  colors.properties  config.properties  crcs.cfg  crcs.json  dungeons.properties  english.tbl  levels.csv  maps.csv  maps.txt  results.csv
src/main/resources/extractor/: MainStage.fxml  MapsPane.fxml  RlePane.fxml
src/main/resources/fxml/: About.fxml  ActionPane.fxml  HeroGamePane.fxml  HowTo.fxml  MainPane.fxml  MainStage.fxml  MainStageOld.fxml  PrimaryPane.fxml  SaveGamePane.fxml  SecondaryPane.fxml  test.fxml
src/test/java/io/kaitai/struct/: ByteBufferKaitaiOutputStreamTest.java
src/test/java/md/leonis/extractor/model/: PaletteTest.java
src/test/resources/: ps.ssm
(+81 files in other folders)
