<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import md.leonis.ystt.view.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="md.leonis.ystt.view.MainPaneController">
    <center>
        <SplitPane dividerPositions="0.6738461538461539" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <BorderPane>
                <top>
                    <MenuBar>
                        <Menu text="File">
                            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openMenuItemClick"
                                      text="Open"/>
                            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuItemClick"
                                      text="Save"/>
                            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemClick"
                                      text="Close"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuItemClick"
                                      text="Exit"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                            <Menu mnemonicParsing="false" text="Transparent Color">
                                <RadioMenuItem fx:id="noColorMenuItem" mnemonicParsing="false"
                                               onAction="#transparentColorMenuItemClick" selected="true"
                                               text="No color">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="transparentColorToggleGroup"/>
                                    </toggleGroup>
                                    <graphic>
                                        <Rectangle fill="#F4F4F4" height="16.0" stroke="BLACK" strokeType="INSIDE"
                                                   width="16.0"/>
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="fuchsiaMenuItem" mnemonicParsing="false"
                                               onAction="#transparentColorMenuItemClick" text="Fuchsia"
                                               toggleGroup="$transparentColorToggleGroup">

                                    <graphic>
                                        <Rectangle fill="MAGENTA" height="16.0" stroke="BLACK" strokeType="INSIDE"
                                                   width="16.0"/>
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="blackMenuItem" mnemonicParsing="false"
                                               onAction="#transparentColorMenuItemClick" text="Black"
                                               toggleGroup="$transparentColorToggleGroup">
                                    <graphic>
                                        <Rectangle fill="BLACK" height="16.0" stroke="BLACK" strokeType="INSIDE"
                                                   width="16.0"/>
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="whiteMenuItem" mnemonicParsing="false"
                                               onAction="#transparentColorMenuItemClick" text="White"
                                               toggleGroup="$transparentColorToggleGroup">
                                    <graphic>
                                        <Rectangle fill="WHITE" height="16.0" stroke="BLACK" strokeType="INSIDE"
                                                   width="16.0"/>
                                    </graphic>
                                </RadioMenuItem>
                            </Menu>

                        </Menu>
                        <Menu mnemonicParsing="false" text="Operations">
                            <MenuItem fx:id="addTilesMenuItem" mnemonicParsing="false" onAction="#addTilesMenuItemClick"
                                      text="Add Tile(s)"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <MenuItem fx:id="howToMenuItem" mnemonicParsing="false" onAction="#howToMenuItemClick"
                                      text="How To..."/>
                            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemClick"
                                      text="About"/>
                        </Menu>
                    </MenuBar>
                </top>
                <center>
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                             BorderPane.alignment="CENTER">
                        <Tab text="Common Information">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="35.0" text="CRC32:"/>
                                <Label layoutX="14.0" layoutY="52.0" text="Size:"/>
                                <Label layoutX="14.0" layoutY="69.0" text="Version:"/>
                                <Label layoutX="210.0" layoutY="69.0" text="Charset:"/>
                                <Label fx:id="crc32Label" layoutX="80.0" layoutY="35.0"/>
                                <Label fx:id="sizeLabel" layoutX="80.0" layoutY="52.0"/>
                                <Label fx:id="versionLabel" layoutX="80.0" layoutY="69.0"/>
                                <Label fx:id="charsetLabel" layoutX="260.0" layoutY="69.0"/>
                                <TableView fx:id="commonInformationTableView" layoutX="14.0" layoutY="95.0"
                                           prefHeight="315.0" prefWidth="300.0">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="60.0" text="Section">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="type"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="center">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="81.0" text="Offset">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="position"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <HexCellFactory alignment="right">
                                                </HexCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="60.0" text="Full Size">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="size"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="right">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="81.0" text="Data Offset">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dataPosition"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <HexCellFactory alignment="right">
                                                </HexCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <Button fx:id="dumpAllSectionsButton" layoutX="14.0" layoutY="415.0"
                                        mnemonicParsing="false" onAction="#dumpAllSectionsButtonClick"
                                        text="Dump All Sections"/>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Portable Executable">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" text="Yoda Stories Translation Tool originally planned to translate text in an EXE file as well. However, there is currently no off-the-shelf Java solution for editing Windows PE headers. In addition, this data structure is complex enough to quickly implement it yourself.&#10;&#10;However, not everything is so hopeless. There are many Portable Executables editors out there, and in fact, the main difficulty is in choosing the one that suits best.&#10;&#10;Our choice settled on the Restorator utility, but it is paid, therefore, we will publish a list of several more found tools, so that you choose the one that will allow you to perform the translation with comfort. Any allows you to fully translate text strings, menus and dialog boxes." wrapText="true" BorderPane.alignment="CENTER" />
                                </center>
                                <right>
                                    <VBox prefHeight="750.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                                        <children>
                                            <Label text="In alphabet order:"/>
                                            <Hyperlink text="PE Explorer (129$)" onAction="#peExplorerHyperlinkClick" underline="true" />
                                            <Hyperlink text="ResEdit (Free)" onAction="#resEditHyperlinkClick" underline="true" />
                                            <Hyperlink text="Resource Builder (59$)" onAction="#resourceBuilderHyperlinkClick" underline="true" />
                                            <Hyperlink text="Resource Hacker (Free)" onAction="#resourceHackerHyperlinkClick" underline="true" />
                                            <Hyperlink text="Resource Tuner (49$)" onAction="#resourceTunerHyperlinkClick" underline="true" />
                                            <Hyperlink text="Restorator (72$)" onAction="#restoratorHyperlinkClick" underline="true" />
                                            <Hyperlink text="XN Resource Editor (Free)" onAction="#xnResourceEditorHyperlinkClick" underline="true" />
                                        </children>
                                    </VBox>
                                </right>
                            </BorderPane>
                        </Tab>
                        <Tab text="Title Screen/Palette">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Button fx:id="saveToBitmapButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#saveToBitmapButtonClick" prefHeight="25.0" prefWidth="112.0"
                                        text="Save to Bitmap"/>
                                <Button fx:id="loadFromBitmapButton" layoutX="14.0" layoutY="47.0"
                                        mnemonicParsing="false" onAction="#loadFromBitmapButtonClick"
                                        text="Load from Bitmap"/>
                                <ImageView fx:id="titleScreenImageView" fitHeight="288.0" fitWidth="288.0"
                                           layoutX="141.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true"/>
                                <Canvas fx:id="paletteCanvas" height="288.0" layoutX="450.0" layoutY="14.0"
                                        width="288.0"/>
                                <Button fx:id="savePaletteButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false"
                                        onAction="#savePaletteButtonButtonClick" prefHeight="25.0" prefWidth="112.0"
                                        text="Save Palette"/>
                                <Button fx:id="dumpPaletteButton" layoutX="14.0" layoutY="133.0" mnemonicParsing="false"
                                        onAction="#dumpPaletteButtonButtonClick" prefHeight="25.0" prefWidth="112.0"
                                        text="Dump Palette"/>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Sounds">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Label layoutX="14.0" layoutY="14.0" text="Sounds count:"/>
                                <Label fx:id="soundsCountLabel" layoutX="100.0" layoutY="14.0"/>
                                <Button fx:id="saveSoundsListToFileButton" layoutX="14.0" layoutY="36.0"
                                        mnemonicParsing="false" onAction="#saveSoundsListToFileButtonClick"
                                        text="Save list to file"/>
                                <TextArea layoutX="150.0" layoutY="14.0" prefHeight="430.0" prefWidth="300.0"
                                          fx:id="soundsTextArea" editable="false"/>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Tiles/Sprites">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <ScrollPane layoutX="166.0" layoutY="13.0" prefHeight="422.0" prefWidth="545.0">
                                    <FlowPane fx:id="tilesFlowPane" columnHalignment="CENTER" prefHeight="420.0"
                                              prefWidth="527.0"
                                              prefWrapLength="540.0" hgap="1.0" vgap="1.0"/>
                                </ScrollPane>
                                <Button fx:id="addNewTile"
                                        mnemonicParsing="false" onAction="#addNewTileClick"
                                        text="+" prefWidth="32" prefHeight="32"/>
                                <Label layoutX="12.0" layoutY="18.0" text="Tiles count:"/>
                                <Label fx:id="tilesCountLabel" layoutX="88.0" layoutY="18.0"/>
                                <Button fx:id="saveTilesToSeparateFiles" layoutX="10.0" layoutY="42.0"
                                        mnemonicParsing="false" onAction="#saveTilesToSeparateFilesClick"
                                        text="Save to separate files"/>
                                <CheckBox fx:id="decimalFilenamesCheckBox" layoutX="26.0" layoutY="72.0"
                                          mnemonicParsing="false" selected="true" text="Decimal filenames"/>
                                <CheckBox fx:id="hexFilenamesCheckBox" layoutX="26.0" layoutY="96.0"
                                          mnemonicParsing="false" selected="true" text="HEX filenames"/>
                                <CheckBox fx:id="groupByAttributesFilenamesCheckBox" layoutX="26.0" layoutY="122.0"
                                          mnemonicParsing="false" selected="true" text="Group by attributes"/>
                                <Button fx:id="saveTilesToOneFile" layoutX="10.0" layoutY="161.0"
                                        mnemonicParsing="false" onAction="#saveTilesToOneFileClick"
                                        text="Save tiles to one file"/>
                                <Label layoutX="12.0" layoutY="195.0" text="Tiles in a row:"/>
                                <TextField fx:id="tilesInARowTextField" layoutX="96.0" layoutY="191.0" prefHeight="25.0"
                                           prefWidth="39.0" text="16"/>
                                <Rectangle fill="TRANSPARENT" height="288.0" layoutX="720.0"
                                           layoutY="14.0" smooth="false" stroke="BLACK" strokeType="OUTSIDE"
                                           width="288.0"/>
                                <Canvas fx:id="clipboardCanvas" height="288.0" width="288.0" layoutX="720.0"
                                        layoutY="14.0" pickOnBounds="true"
                                        onMouseEntered="#clipboardCanvasMouseEntered"
                                        onMouseExited="#clipboardCanvasMouseExited"
                                        onMouseMoved="#clipboardCanvasMouseMoved"
                                        onDragDetected="#clipboardCanvasDragDetected"
                                        onDragOver="#clipboardCanvasDragOver"
                                        onDragEntered="#clipboardCanvasDragEntered"
                                        onDragExited="#clipboardCanvasDragExited"
                                        onDragDropped="#clipboardCanvasDragDropped"
                                />
                                <Label layoutX="824.0" layoutY="382.0" text="Clipboard image"/>
                                <Button fx:id="loadClipboardImage" layoutX="764.0" layoutY="407.0" minWidth="64.0"
                                        mnemonicParsing="false" onAction="#loadClipboardImageClick" text="Load"/>
                                <Button fx:id="saveClipboardImage" layoutX="836.0" layoutY="407.0" minWidth="64.0"
                                        mnemonicParsing="false" onAction="#saveClipboardImageClick" text="Save"/>
                                <Button fx:id="clearClipboardImage" layoutX="908.0" layoutY="407.0" minWidth="64.0"
                                        mnemonicParsing="false" onAction="#clearClipboardImageClick" text="Clear"/>
                                <Rectangle fx:id="clipboardRectangle" fill="TRANSPARENT" height="32.0" layoutX="194.0"
                                           layoutY="80.0" smooth="false" stroke="BLACK" strokeType="OUTSIDE"
                                           width="32.0" visible="false" mouseTransparent="true"/>
                                <Label visible="false">
                                    <contextMenu>
                                        <ContextMenu fx:id="tilesContextMenu">
                                            <items>
                                                <Menu mnemonicParsing="false" text="Set flag">

                                                    <RadioMenuItem userData="2" text="Bottom layer">
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="tilesToggleGroup"/>
                                                        </toggleGroup>
                                                    </RadioMenuItem>
                                                    <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="4"
                                                                   text="Middle layer"/>
                                                    <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="5"
                                                                   text="Middle layer (transparent)"/>
                                                    <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="13"
                                                                   text="Movable item"/>
                                                    <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="16"
                                                                   text="Top layer"/>
                                                    <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="17"
                                                                   text="Top layer (transparent)"/>

                                                    <Menu mnemonicParsing="false" text="Weapons">
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="65601"
                                                                       text="Light Blaster"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="131137"
                                                                       text="Heavy Blaster, Thermal Detonator"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="262209"
                                                                       text="Lightsaber"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="524353"
                                                                       text="The Force"/>
                                                    </Menu>

                                                    <Menu mnemonicParsing="false" text="Items">
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="65665"
                                                                       text="Keycard"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="131201"
                                                                       text="Item (for use)"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="262273"
                                                                       text="Item (part)"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="524417"
                                                                       text="Item (to trade)"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup"
                                                                       userData="1048705" text="Locator"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup"
                                                                       userData="4194433" text="Health pack"/>
                                                    </Menu>

                                                    <Menu mnemonicParsing="false" text="Characters">
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="65793"
                                                                       text="Luke"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="131329"
                                                                       text="Enemy"/>
                                                        <RadioMenuItem toggleGroup="$tilesToggleGroup" userData="262401"
                                                                       text="Friendly"/>
                                                    </Menu>

                                                    <RadioMenuItem userData="65538" text="Door, passage, ladder"/>

                                                    <Menu mnemonicParsing="false" text="Mini map">
                                                        <RadioMenuItem userData="131104" text="Starting point"/>
                                                        <RadioMenuItem userData="262176" text="Puzzle"/>
                                                        <RadioMenuItem userData="524320" text="Puzzle (solved)"/>
                                                        <RadioMenuItem userData="1048608" text="Gateway"/>
                                                        <RadioMenuItem userData="2097184" text="Gateway (solved)"/>
                                                        <RadioMenuItem userData="4194336"
                                                                       text="Upper barrier (locked)"/>
                                                        <RadioMenuItem userData="8388640"
                                                                       text="Bottom barrier (locked)"/>
                                                        <RadioMenuItem userData="16777248"
                                                                       text="Left barrier (locked)"/>
                                                        <RadioMenuItem userData="33554464"
                                                                       text="Right barrier (locked)"/>
                                                        <RadioMenuItem userData="67108896" text="Upper barrier"/>
                                                        <RadioMenuItem userData="134217760" text="Bottom barrier"/>
                                                        <RadioMenuItem userData="268435488" text="Left barrier"/>
                                                        <RadioMenuItem userData="536870944" text="Right barrier"/>
                                                        <RadioMenuItem userData="1073741856" text="Objective"/>
                                                        <RadioMenuItem userData="2147483680" text="Current position"/>
                                                    </Menu>
                                                </Menu>
                                                <MenuItem mnemonicParsing="false" text="Add tile(s)"/>
                                                <MenuItem mnemonicParsing="false" text="Delete this tile"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </Label>

                            </AnchorPane>
                        </Tab>
                        <Tab text="Zones/Maps">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                                             BorderPane.alignment="CENTER">
                                        <Tab text="General Information">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                        prefWidth="200.0">
                                                <Label layoutX="14.0" layoutY="14.0" text="Maps count:"/>
                                                <Label fx:id="mapsCountLabel" layoutX="98.0" layoutY="14.0"/>
                                                <CheckBox fx:id="normalSaveCheckBox" layoutX="25.0" layoutY="73.0"
                                                          mnemonicParsing="false" selected="true" text="Normal save"/>
                                                <CheckBox fx:id="groupByFlagsCheckBox" layoutX="25.0" layoutY="98.0"
                                                          mnemonicParsing="false" text="Group by flags"/>
                                                <CheckBox fx:id="groupByPlanetTypeCheckBox" layoutX="25.0"
                                                          layoutY="123.0" mnemonicParsing="false"
                                                          text="Group by planet type"/>
                                                <CheckBox fx:id="dumpActionsCheckBox" layoutX="25.0" layoutY="148.0"
                                                          mnemonicParsing="false" selected="true" text="Dump actions"/>
                                                <CheckBox fx:id="dumpActionsTextCheckBox" layoutX="25.0" layoutY="174.0"
                                                          mnemonicParsing="false" selected="true" text="Dump text"/>
                                                <CheckBox fx:id="saveUnusedTilesCheckBox" layoutX="25.0" layoutY="199.0"
                                                          mnemonicParsing="false" text="Save non-map tiles"/>
                                                <Button fx:id="saveMapsToFilesButton" layoutX="14.0" layoutY="40.0"
                                                        mnemonicParsing="false" onAction="#saveMapsToFilesButtonClick"
                                                        text="Save maps to files"/>
                                                <ListView fx:id="mapsListView" layoutX="171.0" layoutY="15.0"
                                                          prefHeight="400.0"
                                                          prefWidth="93.0"/>
                                                <Canvas fx:id="mapCanvas" height="576.0" width="576.0" layoutX="271.0"
                                                        layoutY="15.0"/>
                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="HEX Offsets">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                        prefWidth="200.0">
                                                <TableView fx:id="mapsTableView" layoutX="14.0" layoutY="14.0"
                                                           prefHeight="400.0" prefWidth="1105.0">
                                                    <columns>
                                                        <TableColumn prefWidth="60.0" text="Map">
                                                            <columns>
                                                                <TableColumn prefWidth="40.0" text="ID">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="id"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="position"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="size"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="60.0" text="IZON">
                                                            <columns>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izonPosition"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izonSize"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="60.0" text="OIE">
                                                            <columns>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="oiePosition"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="oieSize"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Count">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="oieCount"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="60.0" text="IZAX">
                                                            <columns>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izaxPosition"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izaxSize"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="60.0" text="IZX2">
                                                            <columns>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izx2Position"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izx2Size"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="60.0" text="IZX3">
                                                            <columns>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izx3Position"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izx3Size"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="60.0" text="IZX4">
                                                            <columns>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izx4Position"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="izx4Size"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="60.0" text="IACT">
                                                            <columns>
                                                                <TableColumn prefWidth="79.0" text="Offset">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="iactPosition"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <HexCellFactory alignment="right">
                                                                        </HexCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                                <TableColumn prefWidth="45.0" text="Size">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="iactSize"/>
                                                                    </cellValueFactory>
                                                                    <cellFactory>
                                                                        <StringCellFactory alignment="right">
                                                                        </StringCellFactory>
                                                                    </cellFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="Map Editor">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                        prefWidth="200.0">
                                                <TitledPane animated="false" layoutX="14.0" layoutY="15.0"
                                                            prefHeight="92.0" prefWidth="93.0" text="Map layer">
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                prefWidth="200.0">
                                                        <CheckBox fx:id="topCheckBox" layoutX="5.0" layoutY="4.0"
                                                                  mnemonicParsing="false" selected="true" userData="2"/>
                                                        <CheckBox fx:id="middleCheckBox" layoutX="5.0" layoutY="23.0"
                                                                  mnemonicParsing="false" selected="true" userData="1"/>
                                                        <CheckBox fx:id="bottomCheckBox" layoutX="5.0" layoutY="42.0"
                                                                  mnemonicParsing="false" selected="true" userData="0"/>
                                                        <RadioButton fx:id="topRadioButton" layoutX="25.0" layoutY="4.0"
                                                                     mnemonicParsing="false" selected="true" text="Top"
                                                                     userData="2">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="mapLayerToggleGroup"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="middleRadioButton" layoutX="25.0"
                                                                     layoutY="23.0" mnemonicParsing="false" userData="1"
                                                                     text="Middle" toggleGroup="$mapLayerToggleGroup"/>
                                                        <RadioButton fx:id="bottomRadioButton" layoutX="25.0"
                                                                     layoutY="42.0" mnemonicParsing="false" userData="0"
                                                                     text="Bottom" toggleGroup="$mapLayerToggleGroup"/>
                                                    </AnchorPane>
                                                </TitledPane>
                                                <ListView fx:id="mapEditorListView" layoutX="14.0" layoutY="109.0"
                                                          prefHeight="270.0" prefWidth="93.0"/>
                                                <Button fx:id="undoMapEdit" layoutX="14.0" layoutY="386.0"
                                                        minWidth="93.0"
                                                        mnemonicParsing="false" onAction="#undoMapEditClick"
                                                        text="Undo" visible="false"/>
                                                <Canvas fx:id="mapEditorCanvas" height="576.0" width="576.0"
                                                        layoutX="115.0" layoutY="15.0"
                                                        onDragDetected="#mapEditorCanvasDragDetected"
                                                        onDragOver="#mapEditorCanvasDragOver"
                                                        onDragEntered="#mapEditorCanvasDragEntered"
                                                        onDragExited="#mapEditorCanvasDragExited"
                                                        onDragDropped="#mapEditorCanvasDragDropped"
                                                />
                                                <ScrollPane fx:id="mapEditorTilesScrollPane" layoutX="700.0"
                                                            layoutY="15.0" prefHeight="392.0"
                                                            prefWidth="481.0">
                                                    <FlowPane fx:id="mapEditorTilesFlowPane" columnHalignment="CENTER"
                                                              prefHeight="390.0" prefWidth="463.0"
                                                              prefWrapLength="482.0" hgap="1.0" vgap="1.0"/>
                                                </ScrollPane>
                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="Text Translation">
                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                <top>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1135.0"
                                                          spacing="5.0" BorderPane.alignment="CENTER">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                        </padding>
                                                        <Button fx:id="dumpActionsTextToDocx" mnemonicParsing="false"
                                                                onAction="#dumpActionsTextToDocxClick"
                                                                text="Dump text to DOCX"/>
                                                        <Button fx:id="loadTranslatedActionsText"
                                                                mnemonicParsing="false"
                                                                onAction="#loadTranslatedActionsTextClick"
                                                                text="Load translated text"/>
                                                        <Button fx:id="replaceActionText" mnemonicParsing="false"
                                                                onAction="#replaceActionTextClick"
                                                                text="Replace text in DTA"/>
                                                        <CheckBox fx:id="trimActionsTrailSpacesCheckBox"
                                                                  mnemonicParsing="false" selected="true"
                                                                  text="Trim unneeded trail spaces"/>
                                                        <CheckBox fx:id="strictActionsReplacingRulesCheckBox"
                                                                  mnemonicParsing="false" selected="true"
                                                                  text="Strict replacing rules"/>
                                                    </HBox>
                                                </top>
                                                <center>
                                                    <TableView fx:id="actionsTextTableView" prefHeight="200.0"
                                                               prefWidth="200.0"
                                                               BorderPane.alignment="CENTER">
                                                        <columns>
                                                            <TableColumn editable="false" prefWidth="600.0"
                                                                         sortable="false" text="Original">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="original"/>
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" minWidth="0.0"
                                                                         prefWidth="600.0" sortable="false"
                                                                         text="Translated">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="translation"/>
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                        </columns>
                                                    </TableView>
                                                </center>
                                            </BorderPane>
                                        </Tab>
                                    </TabPane>
                                </center>
                            </BorderPane>
                        </Tab>
                        <Tab text="Puzzles">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                                             BorderPane.alignment="CENTER">
                                        <Tab text="General Information">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                        prefWidth="200.0">
                                                <Label layoutX="14.0" layoutY="14.0" text="Puzzles count:"/>
                                                <Label fx:id="puzzlesCountLabel" layoutX="98.0" layoutY="14.0"/>
                                                <Button fx:id="savePuzzlesToFilesButton" layoutX="14.0" layoutY="40.0"
                                                        mnemonicParsing="false"
                                                        onAction="#savePuzzlesToFilesButtonClick"
                                                        text="Save puzzles to files"/>
                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="Text Translation">
                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                <top>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1135.0"
                                                          spacing="5.0" BorderPane.alignment="CENTER">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                        </padding>
                                                        <Button fx:id="dumpPuzzlesTextToDocx" mnemonicParsing="false"
                                                                onAction="#dumpPuzzlesTextToDocxClick"
                                                                text="Dump text to DOCX"/>
                                                        <Button fx:id="loadTranslatedPuzzlesText"
                                                                mnemonicParsing="false"
                                                                onAction="#loadTranslatedPuzzlesTextClick"
                                                                text="Load translated text"/>
                                                        <Button fx:id="replacePuzzlesText" mnemonicParsing="false"
                                                                onAction="#replacePuzzlesTextClick"
                                                                text="Replace text in DTA"/>
                                                        <CheckBox fx:id="trimPuzzlesTrailSpacesCheckBox"
                                                                  mnemonicParsing="false" selected="true"
                                                                  text="Trim unneeded trail spaces"/>
                                                        <CheckBox fx:id="strictPuzzlesReplacingRulesCheckBox"
                                                                  mnemonicParsing="false" selected="true"
                                                                  text="Strict replacing rules"/>
                                                    </HBox>
                                                </top>
                                                <center>
                                                    <TableView fx:id="puzzlesTextTableView" prefHeight="200.0"
                                                               prefWidth="200.0"
                                                               BorderPane.alignment="CENTER">
                                                        <columns>
                                                            <TableColumn editable="false" prefWidth="600.0"
                                                                         sortable="false" text="Original">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="original"/>
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" minWidth="0.0"
                                                                         prefWidth="600.0" sortable="false"
                                                                         text="Translated">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="translation"/>
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                        </columns>
                                                    </TableView>
                                                </center>
                                            </BorderPane>
                                        </Tab>
                                    </TabPane>
                                </center>
                            </BorderPane>
                        </Tab>
                        <Tab text="Characters">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Label layoutX="14.0" layoutY="14.0" text="Characters count:"/>
                                <Label fx:id="charactersCountLabel" layoutX="115.0" layoutY="14.0"/>
                                <Button fx:id="saveCharactersToFilesButton" layoutX="14.0" layoutY="40.0"
                                        mnemonicParsing="false" onAction="#saveCharactersToFilesButtonClick"
                                        text="Save characters to files"/>
                                <TextArea layoutX="14.0" layoutY="78.0" prefWidth="137" prefHeight="140" wrapText="true"
                                          editable="false"
                                          text="Characters don't need to be translated. Don't waste your time :)">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </TextArea>
                                <TableView fx:id="charactesTableView" layoutX="160.0" layoutY="14.0" prefHeight="420.0"
                                           prefWidth="760.0">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="20.0" text="ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="index"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="center">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="580.0" text="Image">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="tileIds"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="140.0" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="left">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Names">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                                             BorderPane.alignment="CENTER">
                                        <Tab text="General Information">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                        prefWidth="200.0">
                                                <Label layoutX="14.0" layoutY="14.0" text="Names count:"/>
                                                <Label fx:id="namesCountLabel" layoutX="98.0" layoutY="14.0"/>
                                                <Button fx:id="saveNamesToFilesButton" layoutX="14.0" layoutY="40.0"
                                                        mnemonicParsing="false" onAction="#saveNamesToFileButtonClick"
                                                        text="Save names to files"/>
                                                <TableView fx:id="namesTableView" layoutX="150.0" layoutY="14.0"
                                                           prefHeight="395.0" prefWidth="210.0">
                                                    <columns>
                                                        <TableColumn editable="false" prefWidth="50.0" text="Tile">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="tileId"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="140.0" text="Name">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="name"/>
                                                            </cellValueFactory>
                                                            <cellFactory>
                                                                <StringCellFactory alignment="left">
                                                                </StringCellFactory>
                                                            </cellFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>

                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="Text Translation">
                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                <top>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1135.0"
                                                          spacing="5.0" BorderPane.alignment="CENTER">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                        </padding>
                                                        <Button fx:id="dumpNamesTextToDocx" mnemonicParsing="false"
                                                                onAction="#dumpNamesTextToDocxCLick"
                                                                text="Dump text to DOCX"/>
                                                        <Button fx:id="loadTranslatedNamesText" mnemonicParsing="false"
                                                                onAction="#loadTranslatedNamesTextClick"
                                                                text="Load translated text"/>
                                                        <Button fx:id="replaceNamesText" mnemonicParsing="false"
                                                                onAction="#replaceNamesTextClick"
                                                                text="Replace text in DTA"/>
                                                        <CheckBox fx:id="trimNamesSpacesCheckBox" selected="true"
                                                                  mnemonicParsing="false" text="Trim spaces"/>
                                                        <CheckBox fx:id="strictNamesReplacingRulesCheckBox"
                                                                  mnemonicParsing="false" selected="true"
                                                                  text="Strict replacing rules"/>
                                                    </HBox>
                                                </top>
                                                <center>
                                                    <TableView fx:id="namesTextTableView" prefHeight="200.0"
                                                               prefWidth="200.0"
                                                               BorderPane.alignment="CENTER">
                                                        <columns>
                                                            <TableColumn editable="false" prefWidth="600.0"
                                                                         sortable="false" text="Original">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="original"/>
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" minWidth="0.0"
                                                                         prefWidth="600.0" sortable="false"
                                                                         text="Translated">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="translation"/>
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                        </columns>
                                                    </TableView>
                                                </center>
                                            </BorderPane>
                                        </Tab>
                                    </TabPane>
                                </center>
                            </BorderPane>
                        </Tab>
                    </TabPane>
                </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <center>
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                             BorderPane.alignment="CENTER">
                        <Tab text="Logs">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TextArea fx:id="logsTextArea"/>
                                </center>
                            </BorderPane>
                        </Tab>
                        <Tab text="HEX Viewer">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TextArea fx:id="hexViewerTextArea"/>
                                </center>
                            </BorderPane>
                        </Tab>
                    </TabPane>
                </center>
                <bottom>
                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="1135.0" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="5.0" right="5.0"/>
                        </padding>
                        <Label fx:id="statusLabel"/>
                    </HBox>
                </bottom>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
