<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import md.leonis.ystt.view.StringCellFactory?>
<?import md.leonis.ystt.view.HexCellFactory?>
<?import javafx.scene.control.ComboBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.ystt.view.MainPaneController">
    <center>
        <SplitPane dividerPositions="0.76" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <BorderPane>
                <top>
                    <MenuBar>
                        <Menu text="File">
                            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openMenuItemClick" text="Open" />
                            <MenuItem fx:id="dumpAllMenuItem" mnemonicParsing="false" onAction="#dumpAllMenuItemClick" text="Dump all resources" disable="true" />
                            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuItemClick" text="Save" />
                            <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsMenuItemClick" text="Save As..." />
                            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemClick" text="Close" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuItemClick" text="Exit" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                            <Menu mnemonicParsing="false" text="Transparent Color">
                                <RadioMenuItem fx:id="noColorMenuItem" mnemonicParsing="false" onAction="#transparentColorMenuItemClick" selected="true" text="No color">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="transparentColorToggleGroup" />
                                    </toggleGroup>
                                    <graphic>
                                        <Rectangle fill="#F4F4F4" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="fuchsiaMenuItem" mnemonicParsing="false" onAction="#transparentColorMenuItemClick" text="Fuchsia" toggleGroup="$transparentColorToggleGroup">

                                    <graphic>
                                        <Rectangle fill="MAGENTA" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="blackMenuItem" mnemonicParsing="false" onAction="#transparentColorMenuItemClick" text="Black" toggleGroup="$transparentColorToggleGroup">
                                    <graphic>
                                        <Rectangle fill="BLACK" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                    </graphic>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="whiteMenuItem" mnemonicParsing="false" onAction="#transparentColorMenuItemClick" text="White" toggleGroup="$transparentColorToggleGroup">
                                    <graphic>
                                        <Rectangle fill="WHITE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                    </graphic>
                                </RadioMenuItem>
                            </Menu>
                            <CheckMenuItem fx:id="transparencyMenuItem" mnemonicParsing="false" onAction="#transparencyHackMenuItemClick" selected="true" text="Non-transparent lower tiles layer hack" />
                            <CheckMenuItem fx:id="disableNonTranslationMenuItem" mnemonicParsing="false" onAction="#disableNonTranslationMenuItemClick" selected="true" text="Disable non-translation features" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <MenuItem fx:id="howToMenuItem" mnemonicParsing="false" onAction="#howToMenuItemClick" text="How To..." />
                            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemClick" text="About" />
                        </Menu>
                    </MenuBar>
                </top>
                <center>
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                        <Tab text="Common Information">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Label fx:id="nameLabel" layoutX="14.0" layoutY="10.0">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="35.0" text="CRC32:" />
                                <Label layoutX="14.0" layoutY="52.0" text="Size:" />
                                <Label layoutX="14.0" layoutY="69.0" text="Version:" />
                                <Label fx:id="crc32Label" layoutX="80.0" layoutY="35.0" />
                                <Label fx:id="fileSizeLabel" layoutX="80.0" layoutY="52.0" />
                                <Label fx:id="versionLabel" layoutX="80.0" layoutY="69.0" />
                                <Label layoutX="320.0" layoutY="35.0" text="Source Charset:" />
                                <Label fx:id="sourceCharsetLabel" layoutX="433.0" layoutY="35.0" />
                                <Button fx:id="changeSourceCharsetButton" layoutX="588.0" layoutY="32.0" mnemonicParsing="false" onAction="#changeSourceCharsetButtonClick" text="Change" />
                                <Label layoutX="320.0" layoutY="63.0" text="Destination Charset:" />
                                <Label fx:id="destinationCharsetLabel" layoutX="433.0" layoutY="63.0" />
                                <Button fx:id="changeDestinationCharsetButton" layoutX="588.0" layoutY="60.0" mnemonicParsing="false" onAction="#changeDestinationCharsetButtonClick" text="Change" />
                                <TableView fx:id="commonInformationTableView" layoutX="14.0" layoutY="95.0" prefHeight="334.0" prefWidth="300.0">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="60.0" text="Section">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="type" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="center">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="81.0" text="Offset">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="position" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <HexCellFactory alignment="right">
                                                </HexCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="60.0" text="Full Size">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="size" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="right">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="81.0" text="Data Offset">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dataPosition" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <HexCellFactory alignment="right">
                                                </HexCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <Button fx:id="dumpAllSectionsButton" layoutX="14.0" layoutY="438.0" mnemonicParsing="false" onAction="#dumpAllSectionsButtonClick" text="Dump All Sections" />
                                <Button fx:id="saveHighMidStructureButton" layoutX="140.0" layoutY="438.0" mnemonicParsing="false" onAction="#saveHighMidStructureButtonClick" text="Save High/Mid level structure" />
                                <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="320.0" layoutY="95.0" prefHeight="334" prefWidth="700" />
                            </AnchorPane>
                        </Tab>
                        <Tab text="Executable File">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <left>
                                    <AnchorPane prefHeight="477.0" prefWidth="1093.0" BorderPane.alignment="CENTER">

                                        <Label layoutX="20.0" layoutY="16.0" text="Resize Window + Inventory">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="20.0" layoutY="40.0" text="Default width (px):" />
                                        <Label layoutX="124.0" layoutY="40.0" text="525" />
                                        <Label layoutX="167.0" layoutY="40.0" text="Expanded by:" />
                                        <TextField fx:id="windowSizeTextField" layoutX="246.0" layoutY="36.0" prefHeight="25.0" prefWidth="64.0" text="0" />
                                        <Label layoutX="20.0" layoutY="74.0" text="Inventory text example:" />
                                        <TextField fx:id="inventoryTextField" layoutX="167.0" layoutY="70.0" prefHeight="25.0" prefWidth="212.0" text="Inventory Item #3" />
                                        <Label fx:id="inventoryErrorLabel" layoutX="317.0" layoutY="36.0" text="!!!" textFill="RED" visible="false">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Rectangle disable="true" fill="#1f93ff00" height="93.0" layoutX="9.0" layoutY="8.0" stroke="#00000054" strokeType="INSIDE" width="384.0" />

                                        <Label layoutX="20.0" layoutY="119.0" text="Resize Dialog Tool Tip Text Field">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="20.0" layoutY="141.0" text="Default width (px):" />
                                        <Label layoutX="124.0" layoutY="142.0" text="130" />
                                        <Label layoutX="167.0" layoutY="141.0" text="Expanded by:" />
                                        <TextField fx:id="toolTipSizeTextField" layoutX="246.0" layoutY="137.0" prefHeight="25.0" prefWidth="64.0" text="0" />

                                        <Label layoutX="20.0" layoutY="174.0" text="Dialog text example:" />
                                        <TextField fx:id="dialogTextField" layoutX="167.0" layoutY="170.0" prefHeight="25.0" prefWidth="212.0" text="Let's resize this dialog box!" />
                                        <Label fx:id="dialogErrorLabel" layoutX="317.0" layoutY="136.0" nodeOrientation="LEFT_TO_RIGHT" text="!!!" textFill="RED" visible="false">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>

                                        <Rectangle disable="true" fill="#1f93ff00" height="94.0" layoutX="9.0" layoutY="107.0" stroke="#00000054" strokeType="INSIDE" width="384.0" />

                                        <ImageView fx:id="inventoryImageView" fitHeight="240.0" fitWidth="347.0" layoutX="570.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                            <Image url="@../inventory.png" />
                                        </ImageView>

                                        <Label fx:id="inventoryLabel" layoutX="742.0" layoutY="81.0" text="Inventory Item #3">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="12.7" />
                                            </font>
                                        </Label>

                                        <Rectangle disable="true" fill="#1f93ff00" height="92.0" layoutX="9.0" layoutY="207.0" stroke="#00000054" strokeType="INSIDE" width="384.0" />
                                        <Label layoutX="20.0" layoutY="216.0" text="Resize Dialog Tool Tip Text Font">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="20.0" layoutY="238.0" text="Default height (du):" />
                                        <Label layoutX="124.0" layoutY="239.0" text="-8" />
                                        <Label layoutX="167.0" layoutY="238.0" text="Expanded by:" />
                                        <TextField fx:id="toolTipSizeTextFont" layoutX="246.0" layoutY="234.0" prefHeight="25.0" prefWidth="64.0" text="0" />
                                        <Label layoutX="20.0" layoutY="257.0" prefHeight="41.0" prefWidth="330.0" text="This setting is for Windows 10 buggy feature: 'Beta Unicode UTF-8 for worldwide language support'. 3 or 4 will be enough." wrapText="true">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="dialogFontErrorLabel" layoutX="317.0" layoutY="233.0" text="!!!" textFill="RED" visible="false">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>

                                        <ImageView fx:id="gameImageView" fitHeight="300.0" fitWidth="519.0" layoutX="200.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="398.0" AnchorPane.topAnchor="0.0">
                                            <Image url="@../game-screen.png" />
                                        </ImageView>

                                        <Rectangle fx:id="dialogRectangle" arcHeight="18.0" arcWidth="18.0" fill="WHITE" height="24.0" layoutX="465.0" layoutY="99.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                        <Rectangle fx:id="shapeRectangle" fill="WHITE" height="5.0" layoutX="539.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="12.0" />
                                        <ImageView fx:id="dialogButtonImageView" fitHeight="16.0" fitWidth="16.0" layoutX="614.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../button.png" />
                                        </ImageView>

                                        <Label fx:id="dialogLabel" layoutX="472.0" layoutY="104.0" text="Let's resize this dialog box!">
                                            <font>
                                                <Font name="Microsoft Sans Serif" size="10.8" />
                                            </font>
                                        </Label>

                                        <HBox alignment="CENTER" prefHeight="143.0" prefWidth="917.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="300.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                            <Label prefHeight="180.0" prefWidth="704.0" text="Yoda Stories Translation Tool originally planned to translate text in an EXE file as well. However, the structure of Windows PE headers is complex enough to quickly implement it.&#10;&#10;There are many third-party Portable Executables editors, and in fact, the main difficulty is in choosing the one that suits best.&#10;&#10;Our choice settled on the Restorator utility, but it is paid, therefore, we will publish a list of several more tools in alphabetical order, so that you choose the one that will allow you to perform the translation with comfort. Any allows you to fully translate text strings, menus and dialog boxes." wrapText="true" BorderPane.alignment="CENTER">
                                                <padding>
                                                    <Insets right="15.0" />
                                                </padding>
                                            </Label>
                                            <VBox prefHeight="180.0" prefWidth="214.0" BorderPane.alignment="CENTER">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                                <Hyperlink minHeight="22.0" onAction="#peExplorerHyperlinkClick" text="PE Explorer (129$)" underline="true" />
                                                <Hyperlink minHeight="22.0" onAction="#resEditHyperlinkClick" text="ResEdit (Free)" underline="true" />
                                                <Hyperlink minHeight="22.0" onAction="#resourceBuilderHyperlinkClick" text="Resource Builder (59$)" underline="true" />
                                                <Hyperlink minHeight="22.0" onAction="#resourceHackerHyperlinkClick" text="Resource Hacker (Free)" underline="true" />
                                                <Hyperlink minHeight="22.0" onAction="#resourceTunerHyperlinkClick" text="Resource Tuner (49$)" underline="true" />
                                                <Hyperlink minHeight="22.0" onAction="#restoratorHyperlinkClick" text="Restorator (72$)" underline="true" />
                                                <Hyperlink minHeight="22.0" onAction="#xnResourceEditorHyperlinkClick" text="XN Resource Editor (Free)" underline="true" />
                                            </VBox>
                                        </HBox>

                                        <Rectangle disable="true" fill="#1f93ff00" height="170.0" layoutX="9.0" layoutY="307.0" stroke="#00000028" strokeType="INSIDE" width="686.0" />
                                        <Rectangle disable="true" fill="#1f93ff00" height="170.0" layoutX="694.0" layoutY="307.0" stroke="#00000028" strokeType="INSIDE" width="222.0" />
                                    </AnchorPane>
                                </left>
                            </BorderPane>
                        </Tab>
                        <Tab text="Startup Screen/Palette">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Button fx:id="saveToBitmapButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveStartupScreenButtonClick" prefHeight="25.0" prefWidth="112.0" text="Save to Bitmap" />
                                <Button fx:id="loadFromBitmapButton" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#loadStartupScreenButtonClick" text="Load from Bitmap" />
                                <ImageView fx:id="titleScreenImageView" fitHeight="288.0" fitWidth="288.0" layoutX="141.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                <Canvas fx:id="paletteCanvas" height="288.0" layoutX="450.0" layoutY="14.0" width="288.0" />
                                <Button fx:id="savePaletteButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#savePaletteButtonClick" prefHeight="25.0" prefWidth="112.0" text="Save Palette" />
                                <Button fx:id="dumpPaletteButton" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onAction="#dumpPaletteButtonButtonClick" prefHeight="25.0" prefWidth="112.0" text="Dump Palette" />
                            </AnchorPane>
                        </Tab>
                        <Tab text="Sounds">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Label layoutX="14.0" layoutY="14.0" text="Sounds count:" />
                                <Label fx:id="soundsCountLabel" layoutX="100.0" layoutY="14.0" />
                                <Button fx:id="saveSoundsListToFileButton" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#saveSoundsListToFileButtonClick" text="Save list to file" />
                                <TextArea fx:id="soundsTextArea" editable="false" layoutX="150.0" layoutY="14.0" prefHeight="457.0" prefWidth="300.0" />
                            </AnchorPane>
                        </Tab>
                        <Tab text="Tiles/Sprites">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <ScrollPane layoutX="166.0" layoutY="13.0" prefHeight="458.0" prefWidth="545.0">
                                    <FlowPane fx:id="tilesFlowPane" columnHalignment="CENTER" hgap="1.0" prefHeight="455.0" prefWidth="527.0" prefWrapLength="540.0" vgap="1.0" />
                                </ScrollPane>
                                <Button fx:id="addNewTile" mnemonicParsing="false" onAction="#addNewTileClick" prefHeight="32" prefWidth="32" text="+" />
                                <Button fx:id="deleteTile" mnemonicParsing="false" onAction="#deleteTileClick" prefHeight="32" prefWidth="32" text="-" />
                                <Label layoutX="12.0" layoutY="18.0" text="Tiles count:" />
                                <Label fx:id="tilesCountLabel" layoutX="88.0" layoutY="18.0" />
                                <Button fx:id="saveTilesToSeparateFiles" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" onAction="#saveTilesToSeparateFilesClick" text="Save to separate files" />
                                <CheckBox fx:id="decimalFilenamesCheckBox" layoutX="26.0" layoutY="72.0" mnemonicParsing="false" selected="true" text="Decimal filenames" />
                                <CheckBox fx:id="hexFilenamesCheckBox" layoutX="26.0" layoutY="96.0" mnemonicParsing="false" selected="true" text="HEX filenames" />
                                <CheckBox fx:id="groupByAttributesFilenamesCheckBox" layoutX="26.0" layoutY="122.0" mnemonicParsing="false" selected="true" text="Group by attributes" />
                                <CheckBox fx:id="groupByGenderCheckBox" layoutX="26.0" layoutY="146.0" mnemonicParsing="false" selected="true" text="Group by gender" />
                                <Button fx:id="saveTilesToOneFile" layoutX="10.0" layoutY="185.0" mnemonicParsing="false" onAction="#saveTilesToOneFileClick" text="Save tiles to one file" />
                                <Label layoutX="12.0" layoutY="219.0" text="Tiles in a row:" />
                                <TextField fx:id="tilesInARowTextField" layoutX="96.0" layoutY="215.0" prefHeight="25.0" prefWidth="39.0" text="16" />

                                <CheckBox fx:id="enableTilesFilterCheckBox" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" text="Enable filter" onAction="#enableTilesFilterCheckBoxAction" />
                                <ComboBox fx:id="tilesFilterComboBox" layoutX="10.0" layoutY="272.0" prefWidth="153.0" onAction="#tilesFilterComboBoxAction" visible="false"/>
                                <Button fx:id="saveFilteredTilesToOneFile" layoutX="10.0" layoutY="305.0" mnemonicParsing="false" onAction="#saveFilteredTilesToOneFileClick" text="Save filtered tiles to file" visible="false" />

                                <Rectangle fill="TRANSPARENT" height="288.0" layoutX="720.0" layoutY="14.0" smooth="false" stroke="BLACK" strokeType="OUTSIDE" width="288.0" />
                                <Canvas fx:id="clipboardCanvas" height="288.0" layoutX="720.0" layoutY="14.0" onDragDetected="#clipboardCanvasDragDetected" onDragDropped="#clipboardCanvasDragDropped" onDragEntered="#clipboardCanvasDragEntered" onDragExited="#clipboardCanvasDragExited" onDragOver="#clipboardCanvasDragOver" onMouseEntered="#clipboardCanvasMouseEntered" onMouseExited="#clipboardCanvasMouseExited" onMouseMoved="#clipboardCanvasMouseMoved" pickOnBounds="true" width="288.0" />
                                <Label layoutX="824.0" layoutY="417.0" text="Clipboard image" />
                                <Button fx:id="loadClipboardImage" layoutX="764.0" layoutY="442.0" minWidth="64.0" mnemonicParsing="false" onAction="#loadClipboardImageClick" text="Load" />
                                <Button fx:id="saveClipboardImage" layoutX="836.0" layoutY="442.0" minWidth="64.0" mnemonicParsing="false" onAction="#saveClipboardImageClick" text="Save" />
                                <Button fx:id="clearClipboardImage" layoutX="908.0" layoutY="442.0" minWidth="64.0" mnemonicParsing="false" onAction="#clearClipboardImageClick" text="Clear" />
                                <Rectangle fx:id="clipboardRectangle" fill="TRANSPARENT" height="32.0" layoutX="194.0" layoutY="80.0" mouseTransparent="true" smooth="false" stroke="BLACK" strokeType="OUTSIDE" visible="false" width="32.0" />
                                <Label visible="false">
                                    <contextMenu>
                                        <ContextMenu fx:id="tilesContextMenu">
                                            <items>
                                                <Menu mnemonicParsing="false" text="Set attributes">

                                                    <RadioMenuItem text="Floor" userData="00000000000000000000000000000010">
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="tilesToggleGroup" />
                                                        </toggleGroup>
                                                    </RadioMenuItem>
                                                    <RadioMenuItem text="Floor: Doorway" toggleGroup="$tilesToggleGroup" userData="00000000000000010000000000000010" />
                                                    <RadioMenuItem text="Object" toggleGroup="$tilesToggleGroup" userData="00000000000000000000000000000100" />
                                                    <RadioMenuItem text="Object (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000000000000000000101" />
                                                    <RadioMenuItem text="Draggable Object (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000000000000000001101" />
                                                    <RadioMenuItem text="Roof" toggleGroup="$tilesToggleGroup" userData="00000000000000000000000000010000" />
                                                    <RadioMenuItem text="Roof (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000000000000000010001" />

                                                    <Menu mnemonicParsing="false" text="Mini Map">
                                                        <RadioMenuItem text="Spaceport" toggleGroup="$tilesToggleGroup" userData="00000000000000100000000000100000" />
                                                        <RadioMenuItem text="Puzzle" toggleGroup="$tilesToggleGroup" userData="00000000000001000000000000100000" />
                                                        <RadioMenuItem text="Puzzle (solved)" toggleGroup="$tilesToggleGroup" userData="00000000000010000000000000100000" />
                                                        <RadioMenuItem text="Gateway" toggleGroup="$tilesToggleGroup" userData="00000000000100000000000000100000" />
                                                        <RadioMenuItem text="Gateway (solved)" toggleGroup="$tilesToggleGroup" userData="00000000001000000000000000100000" />
                                                        <RadioMenuItem text="Blockade North" toggleGroup="$tilesToggleGroup" userData="00000000010000000000000000100000" />
                                                        <RadioMenuItem text="Blockade South" toggleGroup="$tilesToggleGroup" userData="00000000100000000000000000100000" />
                                                        <RadioMenuItem text="Blockade East" toggleGroup="$tilesToggleGroup" userData="00000010000000000000000000100000" />
                                                        <RadioMenuItem text="Blockade West" toggleGroup="$tilesToggleGroup" userData="00000001000000000000000000100000" />
                                                        <RadioMenuItem text="Blockade North (solved)" toggleGroup="$tilesToggleGroup" userData="00000100000000000000000000100000" />
                                                        <RadioMenuItem text="Blockade South (solved)" toggleGroup="$tilesToggleGroup" userData="00001000000000000000000000100000" />
                                                        <RadioMenuItem text="Blockade East (solved)" toggleGroup="$tilesToggleGroup" userData="00100000000000000000000000100000" />
                                                        <RadioMenuItem text="Blockade West (solved)" toggleGroup="$tilesToggleGroup" userData="00010000000000000000000000100000" />
                                                        <RadioMenuItem text="Final Chapter" toggleGroup="$tilesToggleGroup" userData="01000000000000000000000000100000" />
                                                        <RadioMenuItem text="Locator Indicator" toggleGroup="$tilesToggleGroup" userData="10000000000000000000000000100000" />
                                                    </Menu>
                                                    <Menu mnemonicParsing="false" text="Items">
                                                        <RadioMenuItem text="Keycard (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000010000000010000001" />
                                                        <RadioMenuItem text="Tool (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000100000000010000001" />
                                                        <RadioMenuItem text="Part (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000001000000000010000001" />
                                                        <RadioMenuItem text="Valuable (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000010000000000010000001" />
                                                        <RadioMenuItem text="Locator (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000100000000000010000001" />
                                                        <RadioMenuItem text="Edible (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000010000000000000010000001" />
                                                    </Menu>

                                                    <Menu mnemonicParsing="false" text="Weapons">
                                                        <RadioMenuItem text="Blaster Pistol (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000010000000001000001" />
                                                        <RadioMenuItem text="Blaster Rifle, Thermal Detonator (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000100000000001000001" />
                                                        <RadioMenuItem text="Lightsaber (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000001000000000001000001" />
                                                        <RadioMenuItem text="The Force (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000010000000000001000001" />
                                                    </Menu>

                                                    <Menu mnemonicParsing="false" text="Characters">
                                                        <RadioMenuItem text="Luke (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000010000000100000001" />
                                                        <RadioMenuItem text="Enemy (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000000100000000100000001" />
                                                        <RadioMenuItem text="NPC (transparent)" toggleGroup="$tilesToggleGroup" userData="00000000000001000000000100000001" />
                                                    </Menu>
                                                </Menu>
                                                <Menu fx:id="setGenderMenu" mnemonicParsing="false" text="Set gender">
                                                    <RadioMenuItem text="Male" userData="0">
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="tilesGenderToggleGroup" />
                                                        </toggleGroup>
                                                    </RadioMenuItem>
                                                    <RadioMenuItem text="Female" toggleGroup="$tilesGenderToggleGroup" userData="1" />
                                                    <RadioMenuItem text="Neuter" toggleGroup="$tilesGenderToggleGroup" userData="2" />
                                                    <RadioMenuItem text="Unused" toggleGroup="$tilesGenderToggleGroup" userData="5764" />
                                                </Menu>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </Label>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Zones/Maps">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                        <Tab text="Viewer/Editor">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                                                <TitledPane animated="false" layoutX="7.0" layoutY="6.0" prefHeight="92.0" prefWidth="93.0" text="Zone layer">
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                        <CheckBox fx:id="topCheckBox" layoutX="5.0" layoutY="4.0" mnemonicParsing="false" onAction="#layerCheckBoxClick" selected="true" userData="2" />
                                                        <CheckBox fx:id="middleCheckBox" layoutX="5.0" layoutY="23.0" mnemonicParsing="false" onAction="#layerCheckBoxClick" selected="true" userData="1" />
                                                        <CheckBox fx:id="bottomCheckBox" layoutX="5.0" layoutY="42.0" mnemonicParsing="false" onAction="#layerCheckBoxClick" selected="true" userData="0" />
                                                        <RadioButton fx:id="topRadioButton" layoutX="25.0" layoutY="4.0" mnemonicParsing="false" selected="true" text="Top" userData="2">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="zoneLayerToggleGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="middleRadioButton" layoutX="25.0" layoutY="23.0" mnemonicParsing="false" text="Middle" toggleGroup="$zoneLayerToggleGroup" userData="1" />
                                                        <RadioButton fx:id="bottomRadioButton" layoutX="25.0" layoutY="42.0" mnemonicParsing="false" text="Bottom" toggleGroup="$zoneLayerToggleGroup" userData="0" />
                                                    </AnchorPane>
                                                </TitledPane>
                                                <ListView fx:id="zoneEditorListView" layoutX="7.0" layoutY="102.0" prefHeight="312.0" prefWidth="93.0" />
                                                <Button fx:id="undoZoneEdit" layoutX="7.0" layoutY="418.0" minWidth="93.0" mnemonicParsing="false" onAction="#undoZoneEditClick" text="Undo" />

                                                <Group>
                                                    <Canvas fx:id="zoneEditorCanvas" height="576.0" layoutX="115.0" layoutY="6.0" onDragDetected="#zoneEditorCanvasDragDetected" onDragDropped="#zoneEditorCanvasDragDropped" onDragEntered="#zoneEditorCanvasDragEntered" onDragExited="#zoneEditorCanvasDragExited" onDragOver="#zoneEditorCanvasDragOver" onMouseExited="#zoneEditorCanvasMouseExited" onMouseMoved="#zoneEditorCanvasMouseMoved" width="576.0" />
                                                </Group>
                                                <Label fx:id="zoneSpotStatusLabel" prefWidth="180" style="-fx-background-color: #ffffff; -fx-opacity: 0.8;" visible="false">
                                                    <padding>
                                                        <Insets left="5.0" right="5.0" />
                                                    </padding>
                                                </Label>

                                                <TabPane fx:id="zoneOptionsTabPane" layoutX="593.0" layoutY="6.0" prefHeight="576.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
                                                    <Tab text="Info">
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #c0c0c0;">
                                                            <VBox layoutX="5.0" layoutY="10.0" prefWidth="531.0">
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="250.0" spacing="5">
                                                                        <Canvas fx:id="zoneTypeCanvas" height="32.0" width="32.0" />
                                                                        <Label fx:id="zoneTypeLabel" />
                                                                    </HBox>
                                                                    <CheckBox fx:id="showZoneMonstersCheckBox" mnemonicParsing="false" onAction="#drawEditZone" selected="true" text="Show mosters" />
                                                                    <CheckBox fx:id="showZoneHotspotsCheckBox" mnemonicParsing="false" onAction="#drawEditZone" selected="true" text="Show hotspots" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="Biome:" />
                                                                    <Label fx:id="zonePlanetLabel" />
                                                                    <Label fx:id="zoneSizeLabel" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="Actions:" />
                                                                    <Label fx:id="zoneActionsLabel" />
                                                                    <Button fx:id="showActionsButton" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#showActionsButtonClick" text="Show" />
                                                                    <Button fx:id="showRawActionsButton" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#showRawActionsButtonClick" text="Show raw" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="NPCs:" />
                                                                    <FlowPane fx:id="zoneNpcsTilesFlowPane" columnHalignment="CENTER" hgap="1.0" prefWidth="400.0" prefWrapLength="390.0" vgap="1.0" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="Goal:" />
                                                                    <FlowPane fx:id="zoneGoalTilesFlowPane" columnHalignment="CENTER" hgap="1.0" prefWidth="400.0" prefWrapLength="390.0" vgap="1.0" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="Loot:" />
                                                                    <FlowPane fx:id="lootTilesFlowPane" columnHalignment="CENTER" hgap="1.0" prefWidth="400.0" prefWrapLength="390.0" vgap="1.0" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="Provided items:" />
                                                                    <FlowPane fx:id="zoneProvidedItemsTilesFlowPane" columnHalignment="CENTER" hgap="1.0" prefWidth="400.0" prefWrapLength="390.0" vgap="1.0" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="Required items:" />
                                                                    <FlowPane fx:id="zoneRequiredItemsTilesFlowPane" columnHalignment="CENTER" hgap="1.0" prefWidth="400.0" prefWrapLength="390.0" vgap="1.0" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="IZAX Unnamed2:" />
                                                                    <Label fx:id="zoneIzaxUnnamedLabel" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="531.0" spacing="5">
                                                                    <Label prefWidth="90.0" text="ZAX4 Unnamed2:" />
                                                                    <Label fx:id="zoneZax4Unnamed2Label" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="531.0" spacing="5" />
                                                            </VBox>
                                                        </AnchorPane>
                                                    </Tab>
                                                    <Tab text="Edit">
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <ScrollPane fx:id="zoneEditorTilesScrollPane" layoutX="5.0" layoutY="5.0" prefHeight="402.0" prefWidth="481.0">
                                                                <FlowPane fx:id="zoneEditorTilesFlowPane" columnHalignment="CENTER" hgap="1.0" prefHeight="400.0" prefWidth="463.0" prefWrapLength="482.0" vgap="1.0" />
                                                            </ScrollPane>
                                                            <Label visible="false">
                                                                <contextMenu>
                                                                    <ContextMenu fx:id="zoneEditorContextMenu">
                                                                        <items>
                                                                            <MenuItem mnemonicParsing="false" onAction="#clearBottomLayer" text="Clear bottom layer" />
                                                                            <MenuItem mnemonicParsing="false" onAction="#clearMiddleLayer" text="Clear middle layer" />
                                                                            <MenuItem mnemonicParsing="false" onAction="#clearTopLayer" text="Clear top layer" />
                                                                        </items>
                                                                    </ContextMenu>
                                                                </contextMenu>
                                                            </Label>
                                                        </AnchorPane>
                                                    </Tab>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                </TabPane>

                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="Text Translation">
                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                <top>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1135.0" spacing="5.0" BorderPane.alignment="CENTER">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                        </padding>
                                                        <Button fx:id="dumpActionsTextToDocx" mnemonicParsing="false" onAction="#dumpActionsTextToDocxClick" text="Dump text to DOCX" />
                                                        <Button fx:id="loadTranslatedActionsText" mnemonicParsing="false" onAction="#loadTranslatedActionsTextClick" text="Load translated text" />
                                                        <Button fx:id="replaceActionText" mnemonicParsing="false" onAction="#replaceActionTextClick" text="Replace text in DTA" />
                                                        <CheckBox fx:id="trimActionsTrailSpacesCheckBox" mnemonicParsing="false" selected="true" text="Trim unneeded trail spaces" />
                                                        <CheckBox fx:id="strictActionsReplacingRulesCheckBox" mnemonicParsing="false" selected="true" text="Strict replacing rules" />
                                                    </HBox>
                                                </top>
                                                <center>
                                                    <TableView fx:id="actionsTextTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                        <columns>
                                                            <TableColumn editable="false" prefWidth="600.0" sortable="false" text="Original">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="original" />
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" minWidth="0.0" prefWidth="600.0" sortable="false" text="Translated">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="translation" />
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                        </columns>
                                                    </TableView>
                                                </center>
                                            </BorderPane>
                                        </Tab>
                                        <Tab fx:id="dumpTab" text="Dump">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <Label layoutX="14.0" layoutY="14.0" text="Zones count:" />
                                                <Label fx:id="zonesCountLabel" layoutX="98.0" layoutY="14.0" />
                                                <Label layoutX="14.0" layoutY="40.0" text="Phrases count:" />
                                                <Label fx:id="phrasesCountLabel" layoutX="98.0" layoutY="40.0" />
                                                <Button fx:id="saveZonesToFilesButton" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#saveZonesToFilesButtonClick" text="Save zones to files" />
                                                <CheckBox fx:id="normalSaveCheckBox" layoutX="25.0" layoutY="98.0" mnemonicParsing="false" selected="true" text="Normal save" />
                                                <CheckBox fx:id="groupByAttributesCheckBox" layoutX="25.0" layoutY="123.0" mnemonicParsing="false" text="Group by attributes" />
                                                <CheckBox fx:id="groupByPlanetTypeCheckBox" layoutX="25.0" layoutY="148.0" mnemonicParsing="false" text="Group by planet type" />
                                                <CheckBox fx:id="groupByUnknownCheckBox" layoutX="25.0" layoutY="174.0" mnemonicParsing="false" text="Group by unknown" />
                                                <CheckBox fx:id="groupByHotSpotTypeCheckBox" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" text="Group by hotspot type" />
                                                <CheckBox fx:id="groupByMonsterCheckBox" layoutX="25.0" layoutY="226.0" mnemonicParsing="false" text="Group by monsters" />
                                                <CheckBox fx:id="dumpActionsCheckBox" layoutX="25.0" layoutY="252.0" mnemonicParsing="false" selected="true" text="Dump actions" />
                                                <CheckBox fx:id="saveUnusedTilesCheckBox" layoutX="25.0" layoutY="278.0" mnemonicParsing="false" text="Save non-zones tiles" />
                                                <CheckBox fx:id="generateMapsReports" layoutX="25.0" layoutY="304.0" mnemonicParsing="false" text="Generate reports" />
                                                <CheckBox fx:id="drawMonsters" layoutX="25.0" layoutY="340.0" mnemonicParsing="false" text="Draw Monsters" />
                                                <CheckBox fx:id="drawMonstersBorder" layoutX="25.0" layoutY="366.0" mnemonicParsing="false" text="Draw Monsters Border" />
                                                <CheckBox fx:id="drawHotSpots" layoutX="25.0" layoutY="392.0" mnemonicParsing="false" text="Draw HotSpots" />
                                            </AnchorPane>
                                        </Tab>
                                    </TabPane>
                                </center>
                            </BorderPane>
                        </Tab>
                        <Tab text="Puzzles">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                        <Tab text="General Information">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <Label layoutX="14.0" layoutY="14.0" text="Puzzles count:" />
                                                <Label fx:id="puzzlesCountLabel" layoutX="98.0" layoutY="14.0" />
                                                <TableView fx:id="puzzlesTableView" layoutX="146.0" layoutY="14.0" prefHeight="429.0" prefWidth="1060.0">
                                                    <columns>
                                                        <TableColumn editable="false" prefWidth="81.0" text="ID">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="id" />
                                                            </cellValueFactory>
                                                            <cellFactory>
                                                                <StringCellFactory alignment="left">
                                                                </StringCellFactory>
                                                            </cellFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="70.0" text="Items">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="tileIds" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="895.0" text="Text">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="original" />
                                                            </cellValueFactory>
                                                            <cellFactory>
                                                                <StringCellFactory alignment="left">
                                                                </StringCellFactory>
                                                            </cellFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="Text Translation">
                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                <top>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1135.0" spacing="5.0" BorderPane.alignment="CENTER">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                        </padding>
                                                        <Button fx:id="dumpPuzzlesTextToDocx" mnemonicParsing="false" onAction="#dumpPuzzlesTextToDocxClick" text="Dump text to DOCX" />
                                                        <Button fx:id="loadTranslatedPuzzlesText" mnemonicParsing="false" onAction="#loadTranslatedPuzzlesTextClick" text="Load translated text" />
                                                        <Button fx:id="replacePuzzlesText" mnemonicParsing="false" onAction="#replacePuzzlesTextClick" text="Replace text in DTA" />
                                                        <CheckBox fx:id="trimPuzzlesTrailSpacesCheckBox" mnemonicParsing="false" selected="true" text="Trim unneeded trail spaces" />
                                                        <CheckBox fx:id="strictPuzzlesReplacingRulesCheckBox" mnemonicParsing="false" selected="true" text="Strict replacing rules" />
                                                    </HBox>
                                                </top>
                                                <center>
                                                    <TableView fx:id="puzzlesTextTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                        <columns>
                                                            <TableColumn editable="false" prefWidth="600.0" sortable="false" text="Original">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="original" />
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" minWidth="0.0" prefWidth="600.0" sortable="false" text="Translated">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="translation" />
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                        </columns>
                                                    </TableView>
                                                </center>
                                            </BorderPane>
                                        </Tab>
                                    </TabPane>
                                </center>
                            </BorderPane>
                        </Tab>
                        <Tab fx:id="charactersTab" text="Characters">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <Label layoutX="14.0" layoutY="14.0" text="Characters count:" />
                                <Label fx:id="charactersCountLabel" layoutX="115.0" layoutY="14.0" />
                                <Button fx:id="saveCharactersToFilesButton" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveCharactersToFilesButtonClick" text="Save characters to files" />
                                <Button fx:id="generateCharactersReportButton" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#generateCharactersReportButtonClick" text="Generate characters report" />
                                <TextArea editable="false" layoutX="14.0" layoutY="116.0" prefHeight="140" prefWidth="137" text="Characters don't need to be translated. Don't waste your time :)" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </TextArea>
                                <TableView fx:id="charactersTableView" layoutX="180.0" layoutY="14.0" prefHeight="459.0" prefWidth="760.0">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="20.0" text="ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="index" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="center">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="580.0" text="Image">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="tileIds" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="140.0" text="Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                            <cellFactory>
                                                <StringCellFactory alignment="left">
                                                </StringCellFactory>
                                            </cellFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                        <Tab text="TileNames">
                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                        <Tab text="General Information">
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <Label layoutX="14.0" layoutY="14.0" text="Names count:" />
                                                <Label fx:id="namesCountLabel" layoutX="98.0" layoutY="14.0" />
                                                <Button fx:id="saveNamesToFilesButton" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveNamesToFileButtonClick" text="Save names to files" />
                                                <TableView fx:id="namesTableView" layoutX="150.0" layoutY="14.0" prefHeight="427.0" prefWidth="210.0">
                                                    <columns>
                                                        <TableColumn editable="false" prefWidth="50.0" text="Tile">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="tileId" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn editable="false" prefWidth="140.0" text="Name">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="name" />
                                                            </cellValueFactory>
                                                            <cellFactory>
                                                                <StringCellFactory alignment="left">
                                                                </StringCellFactory>
                                                            </cellFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>

                                            </AnchorPane>
                                        </Tab>
                                        <Tab text="Text Translation">
                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                <top>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1135.0" spacing="5.0" BorderPane.alignment="CENTER">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                        </padding>
                                                        <Button fx:id="dumpNamesTextToDocx" mnemonicParsing="false" onAction="#saveNamesTextToDocxCLick" text="Dump text to DOCX" />
                                                        <Button fx:id="loadTranslatedNamesText" mnemonicParsing="false" onAction="#loadTranslatedNamesTextClick" text="Load translated text" />
                                                        <Button fx:id="replaceNamesText" mnemonicParsing="false" onAction="#replaceNamesTextClick" text="Replace text in DTA" />
                                                        <CheckBox fx:id="trimNamesSpacesCheckBox" mnemonicParsing="false" selected="true" text="Trim spaces" />
                                                        <CheckBox fx:id="strictNamesReplacingRulesCheckBox" mnemonicParsing="false" selected="true" text="Strict replacing rules" />
                                                    </HBox>
                                                </top>
                                                <center>
                                                    <TableView fx:id="namesTextTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                        <columns>
                                                            <TableColumn editable="false" prefWidth="600.0" sortable="false" text="Original">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="original" />
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" minWidth="0.0" prefWidth="600.0" sortable="false" text="Translated">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="translation" />
                                                                </cellValueFactory>
                                                                <cellFactory>
                                                                    <StringCellFactory alignment="LEFT">
                                                                    </StringCellFactory>
                                                                </cellFactory>
                                                            </TableColumn>
                                                        </columns>
                                                    </TableView>
                                                </center>
                                            </BorderPane>
                                        </Tab>
                                    </TabPane>
                                </center>
                            </BorderPane>
                        </Tab>
                    </TabPane>
                </center>
            </BorderPane>
            <BorderPane prefHeight="180.0" prefWidth="200.0">
                <center>
                    <TextArea fx:id="logsTextArea" />
                </center>
                <bottom>
                    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="1135.0" spacing="5" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                        <Label fx:id="statusLabel" />
                        <Canvas fx:id="statusCanvas" />
                    </HBox>
                </bottom>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
